!!!============================================================================
npm run build
- компилирует input.css, который объединяет css/ltr.min.css и tailwind
- итоговый файл dist/ltr.min.css


Для копирования изменений скопировать ltr.min.css с сервера и сравнить с dist/ltr.min.css

Конфиг - build.js

js - js/script.js
 - в скриптах в папке old может быть больше функционала, т.к. последние исправления делаю в файле с сервера, а там могло что-то пропасть
!!!=============================================================================


http://new.inomarkispb.ru/cars

http://new.inomarkispb.ru

http://inomarkispb.ru

https://yadi.sk/d/w8f2jkaFO5pmfQ

Пример:
https://mironmahmud.com/ghurnek/assets/ltr/inventory-list.html


<style type="text/css">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(fonts/material/icon.woff2) format('woff2')}.material-icons{font-family:'Material Icons';font-weight:400;font-style:normal;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased}</style>

===============================================================
22.05.2023
===============================================================
1. в иномарках можешь еще поправить момент в моб версии на главной в блоке городов
кнопки слайдера появляются только при клике на блок, может быть непонятно что можно листать.
+

2. и еще модалка политики..на всю ширину открывается, сейчас заметил..на 1920 например..давай сделаем на 60% ширины
+


3. а еще в футере кнопка наверх не работает


==============================================================
13.04.2023
==============================================================
1. стрелки поправились, а вот комплектации так и не открываются
Заменить файлы на utils.js
+

2. тут http://joxi.ru/1A5b3RquG1gBJr если можно заодно поправить чтобы стрелки навигации слайдера по центру вертикали картинок стали
+

3. http://joxi.ru/bmooqBDS9Xpjzm

После правого клика мышью ?
Прокрутка короткого слайдера    

brainyfilter вынести

==============================================================
12.04.2023
==============================================================
css/icon.min.css
dist/ltr.min.css


==============================================================
06.04.2023
==============================================================
3. Можно модалку политики сделать примерно в 60% ширины и по центру +
6. у меня хк не изменились в отладчике http://joxi.ru/52a1aJGubDO3y2
7. этот файл совсем не нужен? он просто еще в шаблоне блога есть https://www.inomarkispb.ru/blog/kak-vybrat-novyj-avtomobil-9-kriteriev
Я вспомнила, мы его меняли на
https://www.inomarkispb.ru/catalog/view/javascript/jquery/datetimepicker/moment/moment.min.js
Но если выбор дат и без него работает, то можно убрать


==============================================================
Текущие доработки
==============================================================
1
+ 1. https://www.inomarkispb.ru/politika
не понял почему к таблице не применяются дефолтные стили http://joxi.ru/gmvR0jLSvMEkEm

В этой таблице нет таких элементов:

.table>:not(:first-child) - это все дочерние элементы, кроме первого, а в таблице только один дочерний - tbody

Остальные для элементов th, которых нет в таблице


+ 2. не понял почему не срабатывает в диве класс .blog-single-title который должен задавать нижний отступ для Н заголовков

Правило такое
.blog-single-title, .blog-single-content h2, .blog-single-content h3 {
  margin-bottom: 20px;
}

blog-single-title надо применять к самому заголовку
А чтобы применялись отступы для всех h2 и h3 внутри блока, блоку надо задать класс blog-single-content


+ 3. В подвале ссылку "Политика конфиденциальности" сделать модалкой, за стили взять модалку на странице машины. В модалке вывести просто текст (Боря потом заменит), и сделать высоту модалке на 75% от высоты экрана.


Добавить атрибуты data-bs-toggle="modal" data-bs-target="#modalPolicy"
<a  data-bs-toggle="modal" data-bs-target="#modalPolicy" href="#">Политика конфиденциальности</a>

Добавить блок
<div class="modal fade" id="modalPolicy">

Пример http://maiiasol.ru/inomarki/index.html


+ 4. В моб версии хочу переделать блок http://joxi.ru/5mdkOGlCepODwr
сделать его в 1 строку, чтобы не занимал столько места. Для этого допускаю размещение подписей в этих блоках в 2 строчки, при этом придется в первом блоке делать перенос "владель-цев" или "вла-дельцев".


5. упустил, что не работает ссылка "версия для печати" на странице машины, надо сделать формат печати с названием, ценой, айди, тех хар-ми... пока хватит


1. Добавить классы блокам:

1.1 <section class="section-gap-75 similar-cars">

1.2 Где посмотреть 
<div class="common-card where-to-see">

1.3 Оцените свой автомобиль
<div class="common-card estimate-car">

1.4 Поделиться
<div class="common-card share-soicals">

2. <a href="">Версия для печати</a>
заменить на 
<button onclick="window.print();return false;">Версия для печати</button>

3. 3аменить media="screen" на media="all"
<link href="/css/ltr.min.css" type="text/css" rel="stylesheet" media="all" />

4. Добавить в <head>:
<link href="/css/print.css" type="text/css" rel="stylesheet" media="print" />


6. давай переделаем хк, ..вообще информация на будущее, когда делаем сайты, или адаптируем старые десктоп версии - надо всегда делать хк для мобилы, НО делать их чтобы они не занимали более 1 строчки.
Есть несколько вариантов, я гуглил статьи на эту тему, будем в зависимости от сайта и самих хк выбирать ту или иную схему
для данного сайта я считаю надо делать слайдер, пример можешь посмотреть у сайта mvideo.ru
при это давай последнее звено в хк не будет все таки выводить...только ссылки на предыдущие

Добавить класс breadcrumb-wrapper в блок <div class="container relative pt-20 sm:pt-24 z-10">
+

7. почему то битый файл https://www.inomarkispb.ru/catalog/view/javascript/jquery/datetimepicker/moment.js
если не нужен - надо убрать с сайта

Убрать на странице автомобиля
<script src="catalog/view/javascript/jquery/datetimepicker/moment/moment.min.js" type="text/javascript"></script>

+ 8. проблема с кнопками на 1388 http://joxi.ru/brRD1d3uYnZQd2


9. можно отрегулировать высоту по количество значений http://joxi.ru/DmBXQ7VFzxnNZA
а также для такого случая http://joxi.ru/82QVkWRhyd01zA
+
==============================================================
Производительность
===============================================================
https://app.moo.team/projects/4410/tasks/174883

--------------------------------------------------------------
ltr.min.css
common.js
utils.js
utils.css


---------------------------------------------------------------
Можно отсрочить: 


+ <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=e470ae02-a4b8-471a-bde6-d4a12def6e51" type="text/javascript"></script>
 - убрать на главной
 !!! Нужна на страницах автомобиля

---------------------------------------------------------------


--------------------------------------------------------------
+ Убрать:
<script src="/vendor/bootstrap/popper.min.js" type="text/javascript"></script>
<script src="catalog/view/javascript/brainyfilter.js" type="text/javascript"></script>
<script src="/vendor/slickslider/slick.min.js" type="text/javascript"></script>
<script src="/vendor/slickslider/ltr-slick-custom.js" type="text/javascript"></script>
<script src="/vendor/venobox/venobox.min.js" type="text/javascript"></script>
<script src="/vendor/venobox/venobox-custom.js" type="text/javascript"></script>
<script src="/js/dropdown-menu.js" type="text/javascript"></script>
<script src="/js/select-option.js" type="text/javascript"></script>
<script src="/js/custom.js" type="text/javascript"></script>
<script src="/js/accordion.js" type="text/javascript"></script>
<script src="http://maiiasol.ru/inomarki/js/script.js" type="text/javascript"></script>
<script src="/vendor/bootstrap/bootstrap.min.js" type="text/javascript"></script>
-  объединены с другими скриптами

+ Добавить <script id="utils" delay="/js/utils.js" type="text/javascript"></script>
перед </body>

!!! Для слайдеров на других страницах сделать стили для отображения до загрузки слайдера
--------------------------------------------------------------

---------------------------------------------------------------
??? Добавить async:

<!-- Yandex.Metrika counter -->
--------------------------------------------------------------

---------------------------------------------
+ Убрать:
    <link href="/fonts/typography/jost.css" type="text/css" rel="stylesheet" media="screen" />
    <link href="/fonts/icofont/icofont.css" type="text/css" rel="stylesheet" media="screen" />
    <link href="/vendor/slickslider/slick.min.css" type="text/css" rel="stylesheet" media="screen" />
    <link href="/vendor/bootstrap/bootstrap.min.css" type="text/css" rel="stylesheet" media="screen" />
Добавить:
    <link href="/css/utils.css" type="text/css" rel="stylesheet" media="screen" />

+ Добавить media="print" onload="this.media=screen":
    <link href="/vendor/venobox/venobox.min.css" type="text/css" rel="stylesheet" media="print" onload="this.media=screen" />
--------------------------------------


+ 1. Убрать <script src="https://vk.com/js/api/openapi.js?169" type="text/javascript"></script>

Вместо 

    <div id="vk_community_messages"></div>
    <script type="text/javascript">
        VK.Widgets.CommunityMessages("vk_community_messages", 111826677, {tooltipButtonText: "Есть вопрос?"});
    </script>

поставить

    <div id="vk_community_messages"></div>
    <script type="text/javascript">
    window.vkAsyncInit = function() {
        console.log('vkAsyncInit');
        VK.Widgets.CommunityMessages("vk_community_messages", 111826677, { tooltipButtonText: "Есть вопрос?" });
    };
    var scriptLoaded = false;
    window.addEventListener('load', function() {
        console.log('documentReady');
        console.log(scriptLoaded);
        if (!scriptLoaded) {
            setTimeout(function() {
                var el = document.createElement("script");
                el.type = "text/javascript";
                el.src = "https://vk.com/js/api/openapi.js?169";
                el.async = true;
                document.getElementById("vk_community_messages").appendChild(el);
                scriptLoaded = true;
            }, 3000);
        }
    });
    </script>

+ 2.     <script src="/vendor/jquery-3.5.0.min.js" type="text/javascript"></script>
    <script src="http://maiiasol.ru/inomarki/catalog/view/javascript/common.js" type="text/javascript"></script>
     - перенести из <head>, разместить перед </body>


 -----------------------------------------
 +lazyload
 -----------------------------------------
 1. Слайдер на главной
 Для всех слайдов, КРОМЕ ПЕРВОГО,убрать style, добавить data-src 
 <section class="section-gap-120 banner-slider slider-count">
    <div data-bg="http://new.inomarkispb.ru/image/cache/catalog/slides/сервис-1920x1024.jpg">
 2. Блоки Недавние поступления и  Лучшие подборки
В теге <img> добавить class="lazyload" и заменить src на data-src
<div class="product-grid-image">
    <a href="https://www.inomarkispb.ru/cars/tver/toyota/camry/2022/4086268">
        <img class="lazyload" data-src="https://www.inomarkispb.ru/image/cache/catalog/cars/4086268/1-360x240.jpg" alt="feature"></a>
3. НАШИ УСЛУГИ
В теге <img> добавить class="lazyload" и заменить src на data-src
<div class="city-card" bis_skin_checked="1">
    <img class="lazyload" data-src="http://inomarkispb.ru/image/cache/catalog/uslugi/350x350%20%20страхование-350x350.jpg" alt="city">
4. Последние статьи
В теге <img> добавить class="lazyload" и заменить src на data-src
<div class="blog-grid-media">
    <img class="lazyload" data-src="http://inomarkispb.ru/image/cache/catalog/blog/avtomobil-dlya-bolshoj-semi/fghrooo98-448x280.jpg" alt="blog">
</div>


+ <link rel="preload" as="image" href="https://www.inomarkispb.ru/image/cache/catalog/slides/сервис-1920x1024.jpg"> 
 - предзагрузка первого слайда

=======================================
27.02.2023
========================================
Услуги
.city-overlay a 

================================================
2022.29.08
================================================
images/myIcon.gif

Поменять
<div class="map min-h-[150px]" id="map" data-center="56.7902488,35.9115679">
на
<div class="map h-[150px]" id="map" data-center="56.7902488,35.9115679">

Поменять местами блоки
<div class="header-logo">...</div>
и
<button type="button" class="header-widget sidebar-open">...</div>


Добавить классы:
 <section class="popular section-gap-95">

<div class="popular__content row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-5 row-cols-xl-5">

<div class="popular__item col d-flex px-1 px-md-2"> - для каждого div внтури popular__content


В раскрывающихмя пунктах меню гамбургера (Услуги, Помощь, Сервис) убрать href:
<a href="#" class="nav-link">

+1. http://new.inomarkispb.ru/cars/tver/ford/focus/2012/3478206/

- на карте нет маркера
- при раскрытии карты по всю ширину, а потом возрате - она открывается 


+2. В итоге не нравится как шапку я сделал, давай вернем гамбургер справа от логотипа

+3. на 1920 како то отступ справа, не влезает вся сетка

+4. в меню гамбургера при надатии на раскрывающийся список, например "услуги" происходит перезод на главную, такого не должно быть

+5. Можно сделать чтобы элементы блока http://joxi.ru/DrlpZldfVlaLxr если их четное количество выстраивались ровно в два ряда, по числу элементов
а если нечетное - то один большой справа, а остальыне в два ряд левее..вобщем чтобы заполняемость была..какие нибудь варианты нужны



========================================
04.08.2022
========================================
1. тут слетел крестик http://joxi.ru/GrqynKRT4ZMMjr
+

2. габергер сделать слева от лого, без кружка, только полоски белые, пожирнее и убрать слово "меню"
и выровнять все это по  общей сетке?

 <div class="city-switcher - mr-4


-----------------------------------
Добавить внутрь <header class="header-part"> <div class="header-part__inner">
 <header class="header-part">
        <div class="header-part__inner">
            ...
        </div<
</header>

Блок с гамбургером заменить на новый и сделать первым в  <header class="header-part">:

    <button type="button" class="header-widget sidebar-open">
        <i class="material-icons">menu</i>
    </button>


<div class="header-logo">...</div> поставить после гамбургера

Убрать блок внутри <div class="sidebar-header">:
            <div class="header-logo">
                <img title="inomarkispb" alt="inomarkispb" src="http://new.inomarkispb.ru/image/catalog/logo_white.png" alt="logo">
            </div>


Поменять блоки <div class="city-switcher-wrapper на новые из примера







----------
css/ltr.min.css

css/style.css - убрать



========================================
02.08.2022
========================================
и еще маленький гештальт по иномаркам
можно в шапке при скролинге чтобы лого вот этот подставлялся http://new.inomarkispb.ru/image/catalog/logo_black.png


Добавить обертку <div class="header-logo__img header-logo__img--regular"> для логотипа и блок с новым логотипом <div class="header-logo__img header-logo__img--sticky">...</div>

        <div class="header-logo">
            <div class="header-logo__img header-logo__img--regular">
                <img title="inomarkispb" alt="inomarkispb" src="http://new.inomarkispb.ru/image/catalog/logo_white.png" alt="logo">
            </div>
            <div class="header-logo__img header-logo__img--sticky">
                <img title="inomarkispb" alt="inomarkispb" src="http://new.inomarkispb.ru/image/catalog/logo_black.png" alt="logo">
            </div>
        </div>

и еще сразу добивочка по иномаркам
http://new.inomarkispb.ru/cars/
+ - не влезает цена в одну строчку 
- http://joxi.ru/n2Y8QYyuZ0Z9dm тут пропали стрелочки

+ http://new.inomarkispb.ru/ загрузил новый слайд, он вроде такого же размера как шаблонный, но почему тому показывается не также




========================================
02.08.2022
========================================
нужно создать жс для вставки на другой сервер для вывода списка бу пежо, с переходом в карточку машины (без перегрузки страницы, если так можно)

вид списка берем https://peugeot-ap.ru/cars/new
без шапок, футера и фильтра, только список
http://joxi.ru/D2P8PEwfqLe9M2 - это не надо

вместо 1 автомобиль - 1 цвет у нас будет
2019 год - 54 000 км пробег

жирную цену заменяем на фразу "Тех. характеристики"
по иконки всплывает окошко в котором будет список, например
Объем двигателя: 1.8 л
Мощность: 170 л.с.
Тип топлива: бензин
Привод: передний
КПП: вариатор

цену серым так и оставляем, убираем "от"


карточка товара 
пример https://peugeot-ap.ru/cars/new/peugeot/2008/n2703529

фикс не делаем

тут убираем:
"модель показана в базовом цвете"
"в наличии"
крупная цена - убираем "от" и "/мес" и иконку инфы
маленькую цену убираем

модалка "обсудить условия" - если слишком заморочено, скажи я придумаю попроще

кнопки добавить в избранное и сравнение - убираем
формы записаться на оценку и рассчитать кредит делаем проще
поля "оценка"
автомобиль
год
пробег
ваш телефон
имя

кредит
сумма первоначального взноса
срок
ваш телефон
имя

в блоке комплектация не выводим "46 базовых комплектаций"
Слово "Комплектация" меняем на "Характеристики" и убираем слово allure
кружочки цветов у кузова и салона не выводим

"базовая комплектация" меняем на просто "Комплектация"
Характеристики меняем на "Дополнительно"
блок "для бизнеса" убираем
табы делаем 2/3 (две части занимает комплектация, 1 часть - "Дополнительно")
в табах по 2 колонки делаем
в комплектации это будет список из 2 колонок
а в дополнительном - текст в двух колонки, текст для пример можно взять https://www.inomarkispb.ru/audi-a4-2014-173700-1-8

ниже форма, переименовываем в "Забронировать автомобиль"
http://joxi.ru/LmGjP4wSwa8P0r это все убираем
второй чекбокс убираем

все что ниже - убираем


-------------------------
Вопросы - 'нужно создать жс для вставки на другой сервер'

 - т.е. на другом сервере будет выводиться информация с нашего?

https://peugeot-ap.ru/cars/new - карточки товаров без фильтра слева и без фильтров и кнопок справа вверху


========================================
06.06.2022
========================================
Файлы:
vendor/bootstrap/bootstrap.min.css
vendor/slickslider/ltr-slick-custom.js
js/script.js
css/ltr.min.css


---------------------------
1)
Поменять 
<button class="sidebar-close material-icons">closeЗакрыть</button>
на
<button class="sidebar-close material-icons">close</button>

2) Добавить селектам Марки и модели id
и атрибуты data-mark - список марок для модели
Если у марки value="$", то селект моделей неактивен, если value="", то выводятся все марки

3) 

Заменить 
<a href="register.html" class="header-user">...</a>
на
<div class="city-switcher-wrapper hidden 2xl:block 3xl:flex items-center h-full py-3 font-medium flex-shrink-0 ml-[15px]">
...
</div>

Вставить в <div class="sidebar-content">:
<div class="city-switcher-wrapper block 2xl:hidden items-center pt-3 font-medium flex-shrink-0 ml-[15px]">
...
</div>

4)

6)
<div class="product-grid-action">
	<button type="button" title="Сравнить" class="compare material-icons">compare</button>
	<button type="button" title="Избранное" class="favorite material-icons">favorite</button>
</div>

Во всех блоках <div class="product-grid-action"> заменить title="Compare" и title="Favorite" на title="Сравнить" и title="Избранное".
Перед </button> должно быть compare и favorite

7)
Заменить 
<i class="price-icon material-icons">task_alt</i>
на
<div class="price-img">
	<img src="images/city/tver.jpg"/>
</div>




8)
Убрать блок  <div class="mobile-menu">...</div>
Убрать блок  <div class="float-menu">...</div>
Убрать <script src="js/float-menu.js"></script>


9)
Для предзагрузки шрифтов добавить в <head>:
      <link rel="preload" href="/fonts/icofont.woff2" as="font">
      <link rel="preload" href="/fonts/icon.woff2" as="font">
      <link rel="preload" href="/fonts/cyrillic.woff2" as="font">


=====================================================
03.07.2022
=======================================================
catalog/view/javascript/common.js
js/custom.js
css/ltr.min.css



правки по иномаркам (надо скачать файл. я сам правил еще)
http://new.inomarkispb.ru/
1) при нажатии на иконку избранного или сравнения, происходит переход страницы вверх
при это в меню гамбургера 0 не меняется на цифру
это надо исправить, убрать переход страницы вверх и добавить анимацию, чтобы был эффект как будто с карточки товара происходит перенос в меню гамбургера...такой распространенный эффект..не знаю как еще объяснить
2) в моб версии поправить 
- http://joxi.ru/Dr8NJ1qho7PLQ2 чтобы было по центру
- http://joxi.ru/ZrJpP4wfw4W5q2 чтобы влезало
- http://joxi.ru/KAgW60wUE86GRA сделать компактнее (уменьшить высоту) плашки под брендами, я там высоту задал для десктопа, наверное из-за этого


1)
Добавить id="compare-total" в 
<a href="compare.html" class="nav-link">

Добавить id="wishlist-total" в 
<a href="favorite.html" class="nav-link">

В catalog/view/javascript/common.js в методах compare.add и wishlist.add ajax возвращает json объект:

надо чтобы в этом json объекте , в поле total было вместо "Сравнение товаров (1)"" просто число, например 1.


2) Добавить неразрвыне пробелы в блок <div class="nav nav-pills browse-nav">:
<span>До 1&nbsp;000&nbsp;000&nbsp;₽</span>
<span>До 2&nbsp;000&nbsp;000&nbsp;₽</span>
<span>Пробег до 50&nbsp;000&nbsp;км</span>
<span>Пробег до 100&nbsp;000&nbsp;км</span>
<span>Не старше 3&nbsp;лет</span>


3) В блок брендов (Популярные марки) добавить класс d-flex для <div class="col">

<div class="row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-5 row-cols-xl-5">
                <div class="col d-flex">
        <a class="brand-card" href="http://new.inomarkispb.ru/skoda/">
            <img src="http://new.inomarkispb.ru/image/cache/catalog/brands/skoda_logo-0x0.png" alt="Skoda с пробегом">
            <p>48 авто</p>
        </a>
    </div>
    ...

4) В блок фактов (Количество автосалонов, проданных авто ...) добавить класс d-flex для <div class="col">

<div class="row row-cols-1 row-cols-sm-2 row-cols-xl-4">
    <div class="col d-flex">
        <div class="funfactor-card">
            <i class="material-icons">drive_eta</i>
            <h4><span class="funfactor-text">автосалонов</span><span class="funfactor-data">17</span></h4>
        </div>
    </div>
    ...



5) В блок Популярные категории добавить классы d-flex px-1 px-md-2 для <div class="col">
<div class="row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-5 row-cols-xl-5">
    <div class="col d-flex px-1 px-md-2">
    	<a href="/cars/?bfilter=a23:257;" class="category-card">
    		<img src="images/category/sedan.png" alt="category">
    		<span>Седаны (13)</span>
    	</a>
    </div>
    ...


================================================
2022.07.08
================================================
css/ltr.min.css
js/script.js

шаблон контактов
1) в раскрывашке салона на энгельса (только ее заполнил) надо чтобы карта была больше по высоте, сделать пропорционально как на странице машины
и добавить верхний отступ как у телефона от "Салон на Энгельса, г. Санкт-Петербург"

<div class="aspect-w-12 aspect-h-5 mt-1">

2) в форме обратной связи третьим пунктом я сделал селект, но нет стрелочки и может какую еще ошибку верстки допустил - поправить


class="form-select"


шаблон /inventory-list.html
я там сделал перевод в блоке http://joxi.ru/D2P8PEwfqLaez2 и в итоге стало не так как в демо (надо видимо ширину элементов увеличивать):
- "показать" цифры не отображаются
- "сортировать" - тоже самое


Заменить 
<div class="filter-short">
<div class="filter-show">
на
<div class="filter d-flex align-items-center justify-content-center mb-4 md:mb-0">


Для поля Показывать
В <select class="form-select filter-select">
добавить класс filter-select--num:
<select class="form-select filter-select filter-select--num">

Для поля Сортировать добавить класс min-w-[180px]
<select class="form-select filter-select min-w-[180px]">


Помненять
<div class="top-filter">
на
<div class="top-filter flex-wrap md:flex-nowrap pb-0 md:!pb-4">


2)  Добавить ниже (в фильтр под марки) блок «Модель»
•  В нем должны быть имеющиеся у нас модели с разбивкой на группы по маркам
•  Блок должен быть изначально неактивен
•  Как только выбрали марку или несколько – активируется выбор в этом блоке



У блока top-filter убрать обертки <div class="col-xl-12">,
а вместо <div class="row">  сделать <div class="">


<div class="inventory-aside col-start-1 col-span-2 lg:col-start-1 lg:col-span-1 lg:row-span-2">
    <div class="inventory-aside__inner collapse" id="inventoryAside">