<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,%20700i" rel="stylesheet" type="text/css">
    <style media="all" type="text/css">
    html {
        width: 100%
    }

    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #cfd9dc;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%
    }

    a[x-apple-data-detectors] {
        color: inherit !important
    }

    p {
        margin: 0
    }

    .img-full img {
        width: 100% !important;
        height: auto !important
    }

    .main div {
        transform: none !important
    }

    a {
        font-family: inherit;
        color: inherit
    }
    </style>
    <style type="text/css">
    @media only screen and (max-width: 768px) {
        .main {
            min-width: 0 !important
        }

        .img img {
            width: 100% !important;
            height: auto !important
        }
    }

    @media only screen and (max-width: 640px) {
        .container {
            width: 300px !important;
            min-width: 0 !important
        }

        .col {
            display: block !important;
            float: left !important;
            width: 100% !important;
            max-width: none !important
        }

        .full {
            width: 100% !important
        }

        .nav .text-center {
            width: 31%
        }

        .bg-img {
            background-size: cover
        }

        .space40 {
            height: 40px !important;
            line-height: 40px !important
        }

        .space60 {
            height: 60px !important
        }

        .m-center {
            text-align: center !important
        }

        .col-pad {
            padding-bottom: 20px !important
        }
    }

    @media only screen and (max-width: 380px) {
        .container {
            width: 280px !important
        }
    }

    @media only screen and (max-width: 350px) {
        .container {
            width: 240px !important
        }
    }
    </style>
    <!--[if gte mso 9]>    <style type="text/css">      body, table, td, h1, h2, h3, h4, h5, h6, ul, li, ol, dl, dd, dt, a {        font-family: Helvetica, Arial, sans-serif !important;      }      .h1, .h48 { line-height: 85% !important; }      .btn td, .btn1 td { padding: 11px 28px; }    </style>    <![endif]-->
    <!--[if gte mso 9]><xml>    <o:OfficeDocumentSettings>      <o:AllowPNG/>      <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>  </xml><![endif]-->
</head>

<body style="-webkit-text-size-adjust: none; margin: 0; padding: 0; background-color: #cfd9dc; color: #777777; font-family: 'Open Sans', Arial, sans-serif;">
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; background-color: #cfd9dc;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]>      <table width="800" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 800px;">        <tr>          <td valign="top">      <![endif]-->
                <table class="main" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; max-width: 800px; min-width: 680px;">
                    <tr>
                        <td class="layouts-here" align="left">
                            <!-- Module 2 - Preheader 2 (Centered text) -->
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td class="bg-color" align="center" style="background-color: #222222; padding: 0 10px;">
                                        <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                                            <tr>
                                                <td class="space" height="15" style="font-size: 1px; line-height: 15px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center" style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;">
                                                    <a href="#" style="color: #ffffff; text-decoration: none;">Открыть в браузере</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="space" height="15" style="font-size: 1px; line-height: 15px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Module 2 - Preheader Centered text -->
                            <!-- Module 3 - Header 3 -->
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td align="center" style="background-color: #ffffff;">
                                        <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                                            <tr>
                                                <td class="space" colspan="5" height="15" style="font-size: 1px; line-height: 15px;">
                                                    <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <th width="190" class="col" align="left" style="font-weight: 400; padding: 0; vertical-align: middle; width: 190px;">
                                                    <table class="full" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td class="text m-center" style="color: #222222; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 18px;">
                                                                <a href="tel:+78123269770" style="color: #222222; text-decoration: none;">+7 (812) 326-97-70</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="col" align="left" width="20" height="15" style="font-weight: 400; padding: 0; vertical-align: top; width: 20px; line-height: 15px;">
                                                    &nbsp;
                                                </th>
                                                <th class="col" width="190" align="left" style="font-weight: 400; padding: 0; vertical-align: middle; width: 190px;">
                                                    <!-- Logo -->
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td class="logo" align="center" style="border-collapse: collapse; font-size: 0; line-height: 1;">
                                                                <img width="230" src="https://www.inomarkispb.ru/image/catalog/logo_black.png" alt="" style="border: none; display: block;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="col" align="left" width="20" height="15" style="font-weight: 400; padding: 0; vertical-align: top; width: 20px; line-height: 15px;">
                                                    &nbsp;
                                                </th>
                                                <th class="col" width="190" align="left" style="font-weight: 400; padding: 0; vertical-align: middle; width: 190px;">
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td>
                                                                <table class="full" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td>
                                                                            <table class="full nav" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                                <tr>
                                                                                    <td class="text-center" style="color: #222222; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 18px; text-align: center;">
                                                                                        <a href="mailto:info@inomarkispb.ru" style="color: #222222; text-decoration: none;">info@inomarkispb.ru</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                            <tr>
                                                <td class="space" colspan="5" height="25" style="font-size: 1px; line-height: 15px;">
                                                    <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                                            <tr>
                                                <td align="center">
                                                    <table class="nav" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td class="text" style="color: #222222; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 18px; font-weight: 700;">
                                                                <a href="https://www.inomarkispb.ru/cars" style="color: #222222; text-decoration: none;">Автомобили</a>
                                                            </td>
                                                            <td class="space" width="25" style="font-size: 1px; line-height: 18px;">
                                                                &nbsp;
                                                            </td>
                                                            <td class="text" style="color: #222222; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 18px; font-weight: 700;">
                                                                <a href="https://www.inomarkispb.ru/vykup-avto" style="color: #222222; text-decoration: none;">Продать свой авто</a>
                                                            </td>
                                                            <td class="space" width="25" style="font-size: 1px; line-height: 18px;">
                                                                &nbsp;
                                                            </td>
                                                            <td class="text" style="color: #222222; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 18px; font-weight: 700;">
                                                                <a href="https://www.inomarkispb.ru/kontakty" style="color: #222222; text-decoration: none;">Контакты</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="space" height="20" style="font-size: 1px; line-height: 20px;">
                                                    <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Module 3 - Header 5 -->
                            <!-- Module 4 - Intro -->
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td class="bg-img bg-color" align="center" background="https://www.inomarkispb.ru/image/cache/catalog/cars/4575059/1-1200x900.jpg" style="background-color: #2b2b2b; background-position: center top; background-repeat: no-repeat; background-image: url('https://www.inomarkispb.ru/image/cache/catalog/cars/4575059/1-1200x900.jpg'); background-size: contain;">
                                        <!-- Outlook background image -->
                                        <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:395px;"><v:fill type="tile" color="#2b2b2b" src="images/1.jpg"></v:fill><v:textbox inset="0,0,0,0"> <![endif]-->
                                        <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                                            <tr>
                                                <td class="space" height="150" style="font-size: 1px; line-height: 93px;">
                                                    <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table class="full" width="305" height="300" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 305px;height: 300px;">
                                                        <tr>
                                                            <td class="h1" align="left" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 42px; color: #ffffff; font-size: 42px; font-weight: 700; text-transform: uppercase;">
                                                                Новая цена!
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <!-- title -->
                                                            <td class="h1" align="left" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 32px; color: #ffffff; font-size: 32px; font-weight: 700;">
                                                                LADA (ВАЗ) Vesta
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text" align="left" style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 21px;">
                                                                Возможна сдача своего автомобиля в зачет по системе trade-in, оформление кредита без каско, выгодное предложение по самой низкой процентной ставке.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="space" height="23" style="font-size: 1px; line-height: 23px;">
                                                                <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <!-- button -->
                                                                <table class="btn1" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; height: 35px; min-width: 120px;">
                                                                    <tr>
                                                                        <td style="background-color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; font-weight: 700; line-height: 13px; text-align: center; color: #e86121; border: 0px none #ffffff;">
                                                                            <a href="#" style="color: #e86121; display: block; padding: 11px 25px; text-decoration: none;">ЗАБРОНИРОВАТЬ</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="space" height="150" style="font-size: 1px; line-height: 100px;">
                                                    <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]>                        </v:textbox>                        </v:rect>                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <!-- End Module 4 - Intro -->
                            <!-- Module 5 - Title - left, text - right -->
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td class="bg-color" align="center" style="background-color: #e86121;">
                                        <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                                            <tr>
                                                <td class="space" height="25" colspan="3" style="font-size: 1px; line-height: 25px;">
                                                    <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <th class="col" width="220" align="left" style="font-weight: 400; padding: 0; vertical-align: middle; width: 220px;">
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td class="h1-2" style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 36px; font-weight: 700; line-height: 36px;">
                                                                <span style="text-decoration:line-through">1 093 000 ₽</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="col" width="100" height="15" style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 36px; font-weight: 700; line-height: 36px;">
                                                    &rArr;
                                                </th>
                                                <th class="col" width="290" align="left" style="font-weight: 400; padding: 0; vertical-align: top; width: 290px;">
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td class="h1-2" style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 46px; font-weight: 700; line-height: 46px;">
                                                                1 093 000 ₽
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                            <tr>
                                                <td class="space" height="25" colspan="3" style="font-size: 1px; line-height: 25px;">
                                                    <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Module 5 - Title - left, text - right -->
                            <!-- Module 6 - Center aligned text -->
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td align="center" style="background-color: #ffffff;">
                                        <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                                            <tr>
                                                <td class="space" height="55" style="font-size: 1px; line-height: 55px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- title -->
                                                <td class="h2" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 1.05; color: #000000; font-size: 28px; font-weight: 700; text-align: center;">
                                                    Факты от этом автомобиле
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="space" height="20" style="font-size: 1px; line-height: 20px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- content -->
                                                <td class="text-center" style="color: #777777; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 21px; text-align: center;">
                                                    Напоминаем важные параметры выбранной машины.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="space" height="15" style="font-size: 1px; line-height: 15px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Module 6 - Center aligned text -->
                            <!-- Module 7 - Services - 3 columns with icon and text -->
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td align="center" style="background-color: #ffffff;">
                                        <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                                            <tr>
                                                <td class="space" height="10" style="font-size: 1px; line-height: 10px;">
                                                    <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                                            <tr>
                                                <th class="col" width="190" align="left" style="font-weight: 400; padding: 0; vertical-align: top; width: 190px;">
                                                    <!-- column 1 -->
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td class="icon" align="center" style="border-collapse: collapse; font-size: 0; line-height: 1; height: 80px;">
                                                                <img width="80" src="images/person-green.png" alt="" style="border: none; display: block;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="space" height="15" style="font-size: 1px; line-height: 15px;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <!-- title -->
                                                            <td class="h4" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 20px; color: #000000; font-size: 16px; font-weight: 700; text-align: center;">
                                                                Владельцев
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="space" height="9" style="font-size: 1px; line-height: 9px;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-center" style="color: #777777; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 21px; text-align: center;">
                                                                1
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="col" width="20" height="24" style="font-weight: 400; padding: 0; vertical-align: top; width: 20px; height: 24px;">
                                                    &nbsp;
                                                </th>
                                                <th class="col" width="190" align="left" style="font-weight: 400; padding: 0; vertical-align: top; width: 190px;">
                                                    <!-- column 2 -->
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td class="icon" align="center" style="border-collapse: collapse; font-size: 0; line-height: 1; height: 80px;">
                                                                <img width="80" src="images/history-purple.png" alt="" style="border: none; display: block;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="space" height="15" style="font-size: 1px; line-height: 15px;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <!-- title -->
                                                            <td class="h4" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 20px; color: #000000; font-size: 16px; font-weight: 700; text-align: center;">
                                                                Год выпуска
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="space" height="9" style="font-size: 1px; line-height: 9px;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-center" style="color: #777777; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 21px; text-align: center;">
                                                                2019
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="col" width="20" height="24" style="font-weight: 400; padding: 0; vertical-align: top; width: 20px; height: 24px;">
                                                    &nbsp;
                                                </th>
                                                <th class="col" width="190" align="left" style="font-weight: 400; padding: 0; vertical-align: top; width: 190px;">
                                                    <!-- column 3 -->
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td class="icon" align="center" style="border-collapse: collapse; font-size: 0; line-height: 1; height: 80px;">
                                                                <img width="80" src="images/auto_stories-orange.png" alt="" style="border: none; display: block;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="space" height="15" style="font-size: 1px; line-height: 15px;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <!-- title -->
                                                            <td class="h4" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 20px; color: #000000; font-size: 16px; font-weight: 700; text-align: center;">
                                                                Пробег
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="space" height="9" style="font-size: 1px; line-height: 9px;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-center" style="color: #777777; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 21px; text-align: center;">
                                                                74000 км
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                            <tr>
                                                <td class="space" colspan="5" height="24" style="font-size: 1px; line-height: 24px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                                            <tr>
                                                <td align="center">
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <th class="col" align="center" style="font-weight: 400; padding: 0 10px 10px; vertical-align: top;">
                                                                <!-- button 1 -->
                                                                <table class="btn" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; height: 35px; min-width: 120px;">
                                                                    <tr>
                                                                        <td style="background-color: #e86121; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; font-weight: 700; line-height: 13px; text-align: center; border: 0px none #e86121; color: #ffffff;">
                                                                            <a href="#" style="color: #ffffff; display: block; padding: 11px 25px; text-decoration: none;">ЗАБРОНИРОВАТЬ</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="col" align="center" style="font-weight: 400; padding: 0 10px 10px; vertical-align: top;">
                                                                <!-- button 2 -->
                                                                <table class="btn" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; height: 35px; min-width: 120px;">
                                                                    <tr>
                                                                        <td style="background-color: #e86121; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; font-weight: 700; line-height: 13px; text-align: center; border: 0px none #e86121; color: #ffffff;">
                                                                            <a href="#" style="color: #ffffff; display: block; padding: 11px 25px; text-decoration: none;">ПОДРОБНЕЕ</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="space" height="50" style="font-size: 1px; line-height: 50px;">
                                                    <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Module 7 - Services - 3 columns with icon and text -->
                            <!-- Module 24 - Gallery -->
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td align="center" style="background-color: #f7f7f7;">
                                        <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                                            <tr>
                                                <td class="space" height="55" style="font-size: 1px; line-height: 55px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- title -->
                                                <td class="h2" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 1.05; color: #000000; font-size: 28px; font-weight: 700; text-align: center;">
                                                    Дополнительные фото
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="space" height="26" style="font-size: 1px; line-height: 26px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                                            <tr>
                                                <td>
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <th class="col" width="190" align="left" style="font-weight: 400; padding: 0; vertical-align: top; width: 190px;">
                                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td class="img" align="center" style="border-collapse: collapse; font-size: 0; line-height: 1;">
                                                                            <img width="190" src="images/15.jpg" alt="" style="border: none; display: block;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="col" width="20" height="20" align="left" style="font-weight: 400; padding: 0; vertical-align: top; width: 20px; height: 20px;">
                                                                &nbsp;
                                                            </th>
                                                            <th class="col" width="190" align="left" style="font-weight: 400; padding: 0; vertical-align: top; width: 190px;">
                                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td class="img" align="center" style="border-collapse: collapse; font-size: 0; line-height: 1;">
                                                                            <img width="190" src="images/16.jpg" alt="" style="border: none; display: block;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="col" width="20" height="20" align="left" style="font-weight: 400; padding: 0; vertical-align: top; width: 20px; height: 20px;">
                                                                &nbsp;
                                                            </th>
                                                            <th class="col" width="190" align="left" style="font-weight: 400; padding: 0; vertical-align: top; width: 190px;">
                                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td class="img" align="center" style="border-collapse: collapse; font-size: 0; line-height: 1;">
                                                                            <img width="190" src="images/17.jpg" alt="" style="border: none; display: block;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                        <tr>
                                                            <td class="space" height="20" colspan="5" style="font-size: 1px; line-height: 20px;">
                                                                <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <th class="col" width="295" align="left" style="font-weight: 400; padding: 0; vertical-align: top; width: 295px;">
                                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td class="img" align="center" style="border-collapse: collapse; font-size: 0; line-height: 1;">
                                                                            <img width="295" src="images/18.jpg" alt="" style="border: none; display: block;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="col" width="20" height="20" align="left" style="font-weight: 400; padding: 0; vertical-align: top; width: 20px; height: 20px;">
                                                                &nbsp;
                                                            </th>
                                                            <th class="col" width="295" align="left" style="font-weight: 400; padding: 0; vertical-align: top; width: 295px;">
                                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td class="img" align="center" style="border-collapse: collapse; font-size: 0; line-height: 1;">
                                                                            <img width="295" src="images/19.jpg" alt="" style="border: none; display: block;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                        <tr>
                                                            <td class="space" height="20" colspan="3" style="font-size: 1px; line-height: 20px;">
                                                                <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                                            <tr>
                                                <td class="space" height="10" style="font-size: 1px; line-height: 10px;">
                                                    <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <!-- button -->
                                                    <table class="btn" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; height: 35px; min-width: 120px;">
                                                        <tr>
                                                            <td style="background-color: #e86121; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; font-weight: 700; line-height: 13px; text-align: center; border: 0px none #e86121; color: #ffffff;">
                                                                <a href="#" style="color: #ffffff; display: block; padding: 11px 25px; text-decoration: none;">СМОТРЕТЬ БОЛЬШЕ</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="space" height="60" style="font-size: 1px; line-height: 60px;">
                                                    <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Module 24 - Gallery -->
                            <!-- Module 19 - Right aligned text -->
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td align="center" style="background-color: #ffffff;">
                                        <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                                            <tr>
                                                <td class="space" height="55" style="font-size: 1px; line-height: 55px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- title -->
                                                <td class="h2" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 1.05; color: #000000; font-size: 28px; font-weight: 700; text-align: center;">
                                                    Основные характеристки
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="space" height="20" style="font-size: 1px; line-height: 20px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- content -->
                                                <td class="text-center" style="color: #777777; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 21px; text-align: center;">
                                                    Напоминаем основные характеристки заинтересовавшего вас автомобиля. С подробной комплектацией можете знакомиться на нашем сайте.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="space" height="25" style="font-size: 1px; line-height: 25px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="container" width="510" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 510px;">
                                            <tr>
                                                <th class="col" width="150" align="center" style="font-weight: 400; padding: 0; vertical-align: middle; width: 150px;">
                                                    <!-- column 1 -->
                                                    <table width="150" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: separate; width: 150px;">
                                                        <tr>
                                                            <td style="border: 5px solid #e86121; border-radius: 50%;">
                                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td class="space" height="34" style="font-size: 1px; line-height: 34px;">
                                                                            <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="h1" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 30px; color: #e86121; font-size: 32px; font-weight: 700; text-align: center;">
                                                                            500
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="h3" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 18px; color: #e86121; font-size: 18px; font-weight: 700; text-align: center;">
                                                                            л.с.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="space" height="3" style="font-size: 1px; line-height: 3px;">
                                                                            <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text" style="color: #000000; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 21px; text-align: center;">
                                                                            Мощность
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="space" height="34" style="font-size: 1px; line-height: 34px;">
                                                                            <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="col" width="10" height="10" style="font-weight: 400; padding: 0; vertical-align: top; width: 10px; height: 10px;">
                                                    &nbsp;
                                                </th>
                                                <th class="col" width="190" align="left" style="font-weight: 400; padding: 0; vertical-align: middle; width: 190px;">
                                                    <!-- column 2 -->
                                                    <table width="190" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: separate; width: 190px;">
                                                        <tr>
                                                            <td style="border: 5px solid #e86121; border-radius: 50%;">
                                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td class="space" height="44" style="font-size: 1px; line-height: 44px;">
                                                                            <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="h48" style="color: #e86121; font-family: 'Open Sans', Arial, sans-serif; font-size: 48px; font-weight: 700; line-height: 44px; text-align: center;">
                                                                            2500
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="h3" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 18px; color: #e86121; font-size: 18px; font-weight: 700; text-align: center;">
                                                                            см<sup>3</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="space" height="3" style="font-size: 1px; line-height: 3px;">
                                                                            <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text" style="color: #000000; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 21px; text-align: center;">
                                                                            Объем
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="space" height="45" style="font-size: 1px; line-height: 45px;">
                                                                            <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="col" width="10" height="10" style="font-weight: 400; padding: 0; vertical-align: top; width: 10px; height: 10px;">
                                                    &nbsp;
                                                </th>
                                                <th class="col" width="150" align="left" style="font-weight: 400; padding: 0; vertical-align: middle; width: 150px;">
                                                    <!-- column 3 -->
                                                    <table width="150" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: separate; width: 150px;">
                                                        <tr>
                                                            <td style="border: 5px solid #e86121; border-radius: 50%;">
                                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td class="space" height="34" style="font-size: 1px; line-height: 34px;">
                                                                            <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="h1" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 30px; color: #e86121; font-size: 32px; font-weight: 700; text-align: center;">
                                                                            АКПП
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="h3" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 18px; color: #e86121; font-size: 18px; font-weight: 700; text-align: center;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="space" height="3" style="font-size: 1px; line-height: 3px;">
                                                                            <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text" style="color: #000000; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 21px; text-align: center;">
                                                                            Коробка<br>передач
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="space" height="34" style="font-size: 1px; line-height: 34px;">
                                                                            <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                        <table class="container" width="510" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 510px;">
                                            <tr>
                                                <td class="space" height="30" style="font-size: 1px; line-height: 30px;">
                                                    <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <!-- button -->
                                                    <table class="btn" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; height: 35px; min-width: 120px;">
                                                        <tr>
                                                            <td style="background-color: #e86121; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; font-weight: 700; line-height: 13px; text-align: center; border: 0px none #e86121; color: #ffffff;">
                                                                <a href="#" style="color: #ffffff; display: block; padding: 11px 25px; text-decoration: none;">СМОТРЕТЬ БОЛЬШЕ</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="container" width="510" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 510px;">
                                            <tr>
                                                <td class="space" height="60" style="font-size: 1px; line-height: 60px;">
                                                    <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Module 23 - 3 blocks with numbers -->
                            <!-- Module 18 - Title and button -->
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td class="bg-color" align="center" style="background-color: #2b2b2b; padding: 0 10px;">
                                        <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                                            <tr>
                                                <td class="space" height="30" style="font-size: 1px; line-height: 30px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <th class="col" width="400" align="left" style="font-weight: 400; padding: 0; vertical-align: middle; width: 400px;">
                                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td class="h3" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 21px; color: #ffffff; font-size: 18px; font-weight: 700;">
                                                                            Понравилось ли вам наше предложение?
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="col" width="20" height="24" align="left" style="font-weight: 400; padding: 0; vertical-align: top; width: 20px; height: 24px;">
                                                                &nbsp;
                                                            </th>
                                                            <th class="col" width="190" align="left" style="font-weight: 400; padding: 0; vertical-align: top; width: 190px;">
                                                                <table class="full" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td>
                                                                            <table class="btn1" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; height: 35px; min-width: 120px;">
                                                                                <!-- button -->
                                                                                <tr>
                                                                                    <td style="background-color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; font-weight: 700; line-height: 13px; text-align: center; color: #e86121; border: 0px none #ffffff;">
                                                                                        <a href="#" style="color: #e86121; display: block; padding: 11px 25px; text-decoration: none;">ЗАБРОНИРОВАТЬ</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="space" height="30" style="font-size: 1px; line-height: 30px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Module 18 - Title and button -->
                            <!-- Module 8 - Left aligned title with text -->
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td align="center" style="background-color: #f7f7f7;">
                                        <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                                            <tr>
                                                <td class="space" height="55" style="font-size: 1px; line-height: 55px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- title -->
                                                <td class="h2" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 1.05; color: #000000; font-size: 28px; font-weight: 700;">
                                                    Другие автомобили по схожей цене
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="space" height="20" style="font-size: 1px; line-height: 20px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- content -->
                                                <td class="text" style="color: #777777; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 21px;">
                                                    Мы подобрали для Вас другие выгодные предложения.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="space" height="15" style="font-size: 1px; line-height: 15px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Module 8 - Left aligned title with text -->
                            <!-- Module 9 - Image - left, text with link - right -->
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td align="center" style="background-color: #f7f7f7;">
                                        <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                                            <tr>
                                                <td class="space" height="10" style="font-size: 1px; line-height: 10px;">
                                                    <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                                            <tr>
                                                <th class="col" width="190" align="left" style="font-weight: 400; padding: 0; vertical-align: top; width: 190px;">
                                                    <!-- image -->
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td class="img" align="center" style="border-collapse: collapse; font-size: 0; line-height: 1;">
                                                                <img width="190" src="images/2.jpg" alt="" style="border: none; display: block;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="col" width="20" height="16" style="font-weight: 400; padding: 0; vertical-align: top; width: 20px; height: 16px;">
                                                    &nbsp;
                                                </th>
                                                <th class="col" width="400" align="left" style="font-weight: 400; padding: 0; vertical-align: top; width: 400px;">
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <!-- title -->
                                                            <td class="h3" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 21px; color: #000000; font-size: 18px; font-weight: 700;">
                                                                Skoda Fabia
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="space" height="10" style="font-size: 1px; line-height: 10px;">
                                                                <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text" style="color: #777777; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 21px;">
                                                                ГОД: 2018<br>
                                                                ПРОБЕГ: 65 000 КМ<br>
                                                                КПП: МЕХАНИКА<br>
                                                                ДВИГАТЕЛЬ: 1.6
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td class="space" height="14" style="font-size: 1px; line-height: 14px;">
                                                                            <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <!-- link -->
                                                                        <td class="link" style="color: #e86121; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; font-weight: 700; line-height: 13px;">
                                                                            <a href="#" style="color: #e86121; text-decoration: none;">Подробнее</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                            <tr>
                                                <td class="space" colspan="3" height="30" style="font-size: 1px; line-height: 30px;">
                                                    <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                                            <tr>
                                                <th class="col" width="190" align="left" style="font-weight: 400; padding: 0; vertical-align: top; width: 190px;">
                                                    <!-- image -->
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td class="img" align="center" style="border-collapse: collapse; font-size: 0; line-height: 1;">
                                                                <img width="190" src="images/3.jpg" alt="" style="border: none; display: block;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="col" width="20" height="16" style="font-weight: 400; padding: 0; vertical-align: top; width: 20px; height: 16px;">
                                                    &nbsp;
                                                </th>
                                                <th class="col" width="400" align="left" style="font-weight: 400; padding: 0; vertical-align: top; width: 400px;">
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <!-- title -->
                                                            <td class="h3" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 21px; color: #000000; font-size: 18px; font-weight: 700;">
                                                                Ancididunt ut labore et dolore aliqua
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="space" height="10" style="font-size: 1px; line-height: 10px;">
                                                                <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text" style="color: #777777; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 21px;">
                                                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exera consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore et dolore magna aliqua.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td class="space" height="14" style="font-size: 1px; line-height: 14px;">
                                                                            <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <!-- link -->
                                                                        <td class="link" style="color: #e86121; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; font-weight: 700; line-height: 13px;">
                                                                            <a href="#" style="color: #e86121; text-decoration: none;">Read More</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                            <tr>
                                                <td class="space" colspan="3" height="30" style="font-size: 1px; line-height: 30px;">
                                                    <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                                            <tr>
                                                <th class="col" width="190" align="left" style="font-weight: 400; padding: 0; vertical-align: top; width: 190px;">
                                                    <!-- image -->
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td class="img" align="center" style="border-collapse: collapse; font-size: 0; line-height: 1;">
                                                                <img width="190" src="images/4.jpg" alt="" style="border: none; display: block;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="col" width="20" height="16" style="font-weight: 400; padding: 0; vertical-align: top; width: 20px; height: 16px;">
                                                    &nbsp;
                                                </th>
                                                <th class="col" width="400" align="left" style="font-weight: 400; padding: 0; vertical-align: top; width: 400px;">
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <!-- title -->
                                                            <td class="h3" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 21px; color: #000000; font-size: 18px; font-weight: 700;">
                                                                Ut enim ad minim veniam, quis nostrud
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="space" height="10" style="font-size: 1px; line-height: 10px;">
                                                                <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text" style="color: #777777; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 21px;">
                                                                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exera consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td class="space" height="14" style="font-size: 1px; line-height: 14px;">
                                                                            <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <!-- link -->
                                                                        <td class="link" style="color: #e86121; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; font-weight: 700; line-height: 13px;">
                                                                            <a href="#" style="color: #e86121; text-decoration: none;">Read More</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                            <tr>
                                                <td class="space" colspan="3" height="30" style="font-size: 1px; line-height: 30px;">
                                                    <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                                            <tr>
                                                <td class="space" height="30" style="font-size: 1px; line-height: 30px;">
                                                    <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Module 9 - Image left, text with right -->
                            <!-- Module 10 - Quote -->
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td class="bg-color" align="center" style="background-color: #2b2b2b;">
                                        <table class="container" width="400" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 400px;">
                                            <tr>
                                                <td class="space" height="80" style="font-size: 1px; line-height: 80px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="line" height="1" style="font-size: 1px; line-height: 1px; background-color: #ffffff; height: 1px;">
                                                    <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="space" height="23" style="font-size: 1px; line-height: 23px;">
                                                    <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="quote" style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 18px; line-height: 27px; text-align: center;">
                                                    <i>Слова «первый» и «лучший» — самые подходящие для краткой характеристики каждого нашего автосалона. Ведь выполнение высочайших стандартов обслуживания и индивидуальный подход к каждому клиенту — наше неизменное кредо на протяжении всей истории.</i>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="space" height="18" style="font-size: 1px; line-height: 18px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td class="line" height="1" style="font-size: 1px; line-height: 1px; background-color: #ffffff; height: 1px;">
                                                                            <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width: 150px; padding: 0 5px;">
                                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td class="text" style="color: #e86121; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 18px; text-align: center;">
                                                                            Алексей Николаев, директор ГК Авто Премиум
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td>
                                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td class="line" height="1" style="font-size: 1px; line-height: 1px; background-color: #ffffff; height: 1px;">
                                                                            <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="space" height="78" style="font-size: 1px; line-height: 78px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Module 10 - Quote -->
                            <!-- Module 16 - Title and centered image -->
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td align="center" style="background-color: #ffffff;">
                                        <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                                            <tr>
                                                <td class="space" height="55" style="font-size: 1px; line-height: 55px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- title -->
                                                <td class="h2" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 1.05; color: #000000; font-size: 28px; font-weight: 700; text-align: center;">
                                                    Специальное предложение
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="space" height="26" style="font-size: 1px; line-height: 26px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="img" align="center" style="border-collapse: collapse; font-size: 0; line-height: 1;">
                                                    <img width="610" src="https://www.inomarkispb.ru/image/cache/catalog/cars/4016146/1-1200x900.jpg" alt="" style="border: none; display: block;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="space" height="15" style="font-size: 1px; line-height: 15px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Module 16 - Title and centered image -->
                            <!-- Module 17 - Text black and colored block with price -->
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td align="center" style="background-color: #ffffff;">
                                        <table class="container" dir="rtl" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                                            <tr>
                                                <td class="space" height="10" colspan="3" style="font-size: 1px; line-height: 10px;">
                                                    <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <th class="col" width="190" dir="ltr" align="left" style="font-weight: 400; padding: 0; vertical-align: top; width: 190px;">
                                                    <table width="190" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 190px;">
                                                        <tr>
                                                            <td class="bg-color" align="center" style="background-color: #e86121;">
                                                                <table width="150" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 150px;">
                                                                    <tr>
                                                                        <td class="space" height="19" style="font-size: 1px; line-height: 19px;">
                                                                            <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                                <tr>
                                                                                    <td class="small" style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; font-weight: 700; line-height: 1;">
                                                                                        Специальная цена
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="space" height="25" style="font-size: 1px; line-height: 25px;">
                                                                                        <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="price" style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 28px; font-weight: 700; line-height: 30px; text-align: center;">
                                                                            2 369 000 ₽
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="space" height="35" style="font-size: 1px; line-height: 35px;">
                                                                            <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td class="img" align="center" style="border-collapse: collapse; font-size: 0; line-height: 1;">
                                                                            <img width="190" src="images/triangle.png" alt="" style="border: none; display: block;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="col" width="20" height="26" style="font-weight: 400; padding: 0; vertical-align: top; width: 20px; height: 26px;">
                                                    &nbsp;
                                                </th>
                                                <th class="col" width="400" dir="ltr" align="left" style="font-weight: 400; padding: 0; vertical-align: top; width: 400px;">
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td class="h3" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 21px; color: #000000; font-size: 18px; font-weight: 700;">
                                                                Volkswagen Passat
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="space" height="10" style="font-size: 1px; line-height: 10px;">
                                                                <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text" style="color: #777777; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 21px;">
                                                                Автомобиль представлен ГК Авто Премиум, официальным дилером Skoda, Peugeot, Citroen в г. Санкт-Петербурге, Audi, BMW, Nissan, Ford, Mitsubishi в г. Тверь.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="space" height="24" style="font-size: 1px; line-height: 24px;">
                                                                <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <!-- button -->
                                                                <table class="btn" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; height: 35px; min-width: 120px;">
                                                                    <tr>
                                                                        <td style="background-color: #e86121; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; font-weight: 700; line-height: 13px; text-align: center; border: 0px none #e86121; color: #ffffff;">
                                                                            <a href="#" style="color: #ffffff; display: block; padding: 11px 25px; text-decoration: none;">ПОДРОБНЕЕ</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                            <tr>
                                                <td class="space" height="60" colspan="3" style="font-size: 1px; line-height: 60px;">
                                                    <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Module 17 - Text black and colored block with price -->
                            <!-- Module 25 - Text with left logo image -->
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td class="bg-color" align="center" style="background-color: #2b2b2b;">
                                        <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                                            <tr>
                                                <td class="space" colspan="3" height="60" style="font-size: 1px; line-height: 60px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <th class="col" width="190" align="left" style="font-weight: 400; padding: 0; vertical-align: top; width: 190px;">
                                                    <!-- logo -->
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td class="icon" align="center" style="border-collapse: collapse; font-size: 0; line-height: 1;">
                                                                <img width="120" src="images/ico-service8.png" alt="" style="border: none; display: block;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="col" width="20" height="26" style="font-weight: 400; padding: 0; vertical-align: top; width: 20px; height: 26px;">
                                                    &nbsp;
                                                </th>
                                                <th class="col" width="400" align="left" style="font-weight: 400; padding: 0; vertical-align: middle; width: 400px;">
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <!-- title -->
                                                            <td class="h4" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 20px; color: #ffffff; font-size: 16px; font-weight: 700;">
                                                                Выгода на сервисное обслуживание
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="space" height="9" style="font-size: 1px; line-height: 9px;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text" style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 21px;">
                                                                Дарим скидку до 50% на первое посещение сервиса каждому покупателю автомобиля с пробегом. Вы сможете прокачать свой автомобиль, установив доп оборудование, сделать тонировку или чип тюнинг, дополнительно защитить кузов от внешних воздействий и все это с приятной выгодой.
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                            <tr>
                                                <td class="space" colspan="60" height="60" style="font-size: 1px; line-height: 60px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td align="center" style="background-color: #ffffff;">
                                        <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                                            <tr>
                                                <td class="space" height="55" style="font-size: 1px; line-height: 55px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- title -->
                                                <td class="h2" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 1.05; color: #000000; font-size: 28px; font-weight: 700; text-align: center;">
                                                    Наши контакты
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="space" height="20" style="font-size: 1px; line-height: 20px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center" style="color: #777777; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 21px; text-align: center;">
                                                    Подбор, продажа и выкуп бу автомобилей с пробегом. Надежно и с гарантией официального дилера.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="space" height="22" style="font-size: 1px; line-height: 22px;">
                                                    <img width="1" height="1" src="images/blank.png" alt="" style="border: none; display: block;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <th class="col" width="210" align="left" style="font-weight: 400; padding: 0; vertical-align: top; width: 210px;">
                                                                <!-- column 1 -->
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td class="text" style="color: #151515; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 1.3; font-weight: 700;">
                                                                            Адреса
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="space" height="9" style="font-size: 1px; line-height: 9px;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <!-- content -->
                                                                        <td class="text" style="color: #777777; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 21px;">
                                                                            <span style="color: #777777; text-decoration: none;">СПб, пр. Энгельса, 35<br>
                                                                                СПб, ул. Хасанская, 5<br>
                                                                                СПб, ул. Руставели, 25 к. 2<br>
                                                                                Тверь, ТПЗ Боровлево-1, стр. 1</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- end column 1 -->
                                                            </th>
                                                            <th class="col" width="20" height="16" style="font-weight: 400; padding: 0; vertical-align: top; width: 20px; height: 16px;">
                                                                &nbsp;
                                                            </th>
                                                            <th class="col" width="180" align="left" style="font-weight: 400; padding: 0; vertical-align: top; width: 180px;">
                                                                <!-- column 2 -->
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td class="text" style="color: #151515; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 1.3; font-weight: 700;">
                                                                            Телефоны
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="space" height="9" style="font-size: 1px; line-height: 9px;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <!-- content -->
                                                                        <td class="text" style="color: #777777; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 21px;">
                                                                            <a href="tel:+78123269770" style="color: #777777; text-decoration: none;">+7 (812) 326-97-70</a><br>
                                                                            <a href="tel:+78123262679" style="color: #777777; text-decoration: none;">+7 (812) 326-26-79</a><br>
                                                                            <a href="tel:+78127021002" style="color: #777777; text-decoration: none;">+7 (812) 702-10-02</a><br>
                                                                            <a href="tel:+74822797974" style="color: #777777; text-decoration: none;">+7 (4822) 79-79-74</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- end column 2 -->
                                                            </th>
                                                            <th class="col" width="20" height="16" style="font-weight: 400; padding: 0; vertical-align: top; width: 20px; height: 16px;">
                                                                &nbsp;
                                                            </th>
                                                            <th class="col" width="180" align="left" style="font-weight: 400; padding: 0; vertical-align: top; width: 180px;">
                                                                <!-- column 3 -->
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td class="text" style="color: #151515; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 1.3; font-weight: 700;">
                                                                            Email
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="space" height="9" style="font-size: 1px; line-height: 9px;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <!-- content -->
                                                                        <td class="text" style="color: #777777; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 21px;">
                                                                            <a href="mailto:info@inomarkispb.ru" style="color: #777777; text-decoration: none;">info@inomarkispb.ru</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- end column 3 -->
                                                            </th>
                                                        </tr>
                                                        <tr>
                                                            <td class="space" height="24" colspan="5" style="font-size: 1px; line-height: 24px;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Module 27 - Contacts -->
                            <!-- Module 28 - Follow Us  -->
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td align="center" style="background-color: #f7f7f7; padding: 0 10px;">
                                        <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                                            <tr>
                                                <td class="space" height="36" style="font-size: 1px; line-height: 36px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <!-- title -->
                                            <tr>
                                                <td class="h6" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 20px; color: #000000; font-size: 14px; font-weight: 700; text-align: center;">
                                                    Следите за обновлениями
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="space" height="14" style="font-size: 1px; line-height: 14px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <!-- social icons -->
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td class="icon" style="border-collapse: collapse; font-size: 0; line-height: 1; padding: 0 10px;">
                                                                <a href="https://t.me/ap_sales_spb"><img width="20" src="images/telegramm.png" alt="" style="border: none; display: block;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- end social icons -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="space" height="40" style="font-size: 1px; line-height: 40px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Module 28 - Follow Us  -->
                            <!-- Module 36 - Footer - 3 links -->
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td class="bg-color" align="center" style="background-color: #2b2b2b; padding: 0 10px;">
                                        <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                                            <tr>
                                                <td class="space" colspan="5" height="30" style="font-size: 1px; line-height: 30px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <th width="190" class="col" align="left" style="font-weight: 400; padding: 0; vertical-align: top; width: 190px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td class="text2 m-center" style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 18px;">
                                                                <a href="#" style="color: #ffffff;">Открыть в браузере</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="col" align="left" width="20" height="10" style="font-weight: 400; padding: 0; vertical-align: top; width: 20px; line-height: 10px;">
                                                    &nbsp;
                                                </th>
                                                <th width="190" class="col" align="left" style="font-weight: 400; padding: 0; vertical-align: top; width: 190px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td class="text2" style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 18px; text-align: center;">
                                                                <a href="https://www.inomarkispb.ru" style="color: #ffffff;">Посетить сайт</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="col" align="left" width="20" height="10" style="font-weight: 400; padding: 0; vertical-align: top; width: 20px; line-height: 10px;">
                                                    &nbsp;
                                                </th>
                                                <th width="190" class="col" align="left" style="font-weight: 400; padding: 0; vertical-align: top; width: 190px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td class="text2 m-center" style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 18px; text-align: right;">
                                                                <a href="https://www.inomarkispb.ru/kontakty" style="color: #ffffff;">Контакты</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                            <tr>
                                                <td class="space" colspan="5" height="30" style="font-size: 1px; line-height: 30px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Module 36 - Footer - 3 links -->
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- Footer -->
                            <table class="footer" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td align="center" style="padding: 0 10px;">
                                        <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                                            <tr>
                                                <td class="space" height="15" style="font-size: 1px; line-height: 15px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- content -->
                                                <td class="text" style="color: #777777; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 21px; text-align: center;">
                                                    <a href="#" style="text-decoration: none; color: #777777;">Отписаться от уведомлений</a><br>
                                                    &copy; 2023 ГК Авто Премиум
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="space" height="15" style="font-size: 1px; line-height: 15px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Footer -->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>      </td>      </tr>      </table>      <![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>